export POSTGRES_USERNAME=postgres
export POSTGRES_PASSWORD="Kazakhstan2022!"
export POSTGRES_HOST=gltch-udagram-db-instance.c1zfvd5p3rot.us-east-1.rds.amazonaws.com
export POSTGRES_DB=postgres
export AWS_BUCKET=gltch-udagram-bucket
export AWS_REGION=us-east-1
export AWS_PROFILE=default
export JWT_SECRET=testing
export URL=http://localhost:8100

